{
  "name": "aurea",
  "private": true,
  "version": "0.0.1",
  "description": "Aurea — the local-first AI creation platform (Cursor for video)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @aurea/desktop",
    "build": "npm run build -w @aurea/desktop",
    "package": "npm run package -w @aurea/desktop",
    "shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-shortcut.ps1",
    "app": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launch-aurea.ps1",
    "studiod": "tsx packages/core/src/bin.ts",
    "mcp": "tsx packages/core/src/mcp.ts",
    "mcp:on": "node scripts/mcp-toggle.mjs on",
    "mcp:off": "node scripts/mcp-toggle.mjs off",
    "mcp:status": "node scripts/mcp-toggle.mjs status",
    "typecheck:core": "tsc --noEmit -p packages/core",
    "test:core": "tsx --test packages/core/src/**/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
